<!DOCTYPE html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>

<style>
    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    
    .calc {
        margin: 50px auto;
        width: 288px;
        height: 580px;
        color: cfd1ce;
        background-color: #1f1f1f;
        box-shadow: 2px 5px 5px #1f1f1f;
        border-radius: 10px;
    }
    
    .buttons {
        padding: 10px;
        cursor: pointer;
        user-select: none;
        grid-gap: 5px;
        display: grid;
        grid-template-areas: "ac ac expon division" "seven eight nine multiply" "four five six minus" "one two three plus" "zero comma delete equals";
    }
    
    .btn {
        text-transform: uppercase;
        color: #cfd1ce;
        text-align: center;
        font-weight: 500;
        line-height: 64px;
        font-size: 24px;
        width: 64px;
        height: 64px;
        border-radius: 32px;
    }
    
    .btn:hover {
        transition-duration: 0.2s;
        border-radius: 15px;
    }
    
    .btn.grey:hover {
        background-color: #555458;
    }
    
    .btn.blue:hover {
        background-color: #00619f;
    }
    
    .btn.green:hover {
        background-color: #1a4e25;
    }
    
    .btn.darkblue:hover {
        background-color: #16436d;
    }
    
    .green {
        background: #044111;
    }
    
    .darkblue {
        background: #132d45;
    }
    
    .blue {
        background: #00416b;
    }
    
    .grey {
        background: #2f3033;
    }
    
    .ac {
        width: 128px;
        grid-area: ac;
    }
    
    .monitor {
        width: 100%;
        overflow: hidden;
        background-color: #33383e;
        text-align: center;
        border-radius: 10px;
    }
    
    input {
        width: 90%;
        height: 183px;
        background-color: #33383e;
        border: none;
        color: #cfd1ce;
        text-align: right;
        font-size: 45px;
        outline: none;
    }
</style>



<body>
    <div class="calc">
        <div class="monitor">
            <form name="form">
                <input type="text" name="textview" readonly>
            </form>
        </div>
        <div class="buttons">
            <div class="btn ac green" onclick="clearAll()"> ac </div>
            <div class="btn expon blue" onclick="insert('(')"> ( </div>
            <div class="btn expon blue" onclick="insert(')')"> ) </div>


            <div class="btn seven grey" onclick="insert('7')">7</div>
            <div class="btn eight grey" onclick="insert('8')">8</div>
            <div class="btn nine grey" onclick="insert('9')">9</div>
            <div class="btn division blue" onclick="insert('/')"> ÷ </div>


            <div class="btn four grey" onclick="insert('4')">4</div>
            <div class="btn five grey" onclick="insert('5')">5</div>
            <div class="btn six grey" onclick="insert('6')">6</div>
            <div class="btn multiply blue" onclick="insert('*')"> × </div>


            <div class="btn one grey" onclick="insert('1')">1</div>
            <div class="btn two grey" onclick="insert('2')">2</div>
            <div class="btn three grey" onclick="insert('3')">3</div>
            <div class="btn minus blue" onclick="insert('-')">-</div>

            <div class="btn zero grey" onclick="insert('0')">0</div>
            <div class="btn delete grey" onclick="remove()">⌫ </div>
            <div class="btn equals darkblue" onclick="equal()">=</div>
            <div class="btn plus blue" onclick="insert('+')">+</div>

        </div>
    </div>
</body>
<script>
    const sign = ['-', '+', '/', '*']
    let equaled = false;

    function insert(num) {
        if (equaled) {
            equaled = false;
            if (sign.includes(num)) {
                document.form.textview.value = document.form.textview.value + num;
            } else
                document.form.textview.value = num;
        } else {
            if (sign.includes(document.form.textview.value.slice(-1)) & sign.includes(num)) {
                document.form.textview.value = document.form.textview.value.slice(0, -1) + num;
            } else
                document.form.textview.value = document.form.textview.value + num;
        }
    }

    function clearAll() {
        document.form.textview.value = "";
    }

    function remove() {
        var exp = document.form.textview.value;
        document.form.textview.value = exp.substring(0, exp.length - 1)
    }

    function equal() {
        var exp = document.form.textview.value;
        if (exp) {
            document.form.textview.value = eval(exp);
            equaled = true;
        }
    }
</script>


</html>